Make MjSIP HOW-TO
__________________________________________________________________
(by Luca Veltri, 16/10/2005)


1) How to compile all packages:
--------------------------------------
- just run 'make all'


2) How to compile under linux OS:
--------------------------------------
- in file 'build-config' set 'OS=Linux'
- run the 'make' tool with the selected target (e.g.'make ua') 


3) How to remove the dipendences to JMF in order to compile ua and media packages without JMF support:
--------------------------------------
- remove the following files:
src/local/ua/JMFAudioLaucher.java
src/local/ua/JMFVideoLaucher.java
src/local/media/JMediaReceiver.java
src/local/media/JMediaReceiverListener.java
src/local/media/JMediaSender.java
src/local/media/JVisualReceiver.java